## Steps for Feature Transformation

1. **Transforming the 'Gender' Column:**
   - The 'Gender' column contains categorical values, typically represented as 'Male' and 'Female'.
   - To convert this into a numeric format, we will replace:
     - 'Male' with `0`
     - 'Female' with `1`
   - This transformation helps in applying machine learning models that require numerical inputs.

2. **Transforming the 'Geography' Column:**
   - The 'Geography' column contains categorical values representing the regions, such as 'France', 'Germany', and 'Spain'.
   - We will apply **One-Hot Encoding** to convert this column into three binary columns:
     - `Geography_France` (1 if the individual is from France, 0 otherwise)
     - `Geography_Germany` (1 if the individual is from Germany, 0 otherwise)
     - `Geography_Spain` (1 if the individual is from Spain, 0 otherwise)
   - One-Hot Encoding is a common technique used to convert categorical variables into a format suitable for machine learning algorithms.


## pickle file generation
- We will generate a pickle file containing the transformed data, which can be used for training machine learning models.

In [31]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [32]:
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [33]:
data = data.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [34]:
from sklearn.calibration import LabelEncoder
label_encoder = LabelEncoder()
data['Gender'] = label_encoder.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [35]:
# data['Geography'].unique()
# data = pd.get_dummies(data, columns=['Geography'])
# data.head()

In [36]:
#using one hot encoding
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder()
geography_encoded = onehotencoder.fit_transform(data[['Geography']]).toarray()
geography_encoded = pd.DataFrame(geography_encoded, columns = onehotencoder.get_feature_names_out(['Geography']))
geography_encoded

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [37]:
data = pd.concat([data.drop(['Geography'], axis=1), geography_encoded], axis=1)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [38]:
#save the encode and scaler in pickle file
import pickle
with open('label_encoder_gender.pkl', 'wb') as file:
    pickle.dump(label_encoder, file)    
with open('onehotencoder_geography.pkl', 'wb') as file:
    pickle.dump(onehotencoder, file)

In [39]:
X = data.drop(['Exited'], axis=1)
y = data['Exited']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [58]:
#save the scaler in pickle file
with open('scaler.pkl', 'wb') as file:
    pickle.dump(scaler, file)

In [40]:
(X_train.shape[1],)

(12,)

## ANN Implementation

- We will implement an Artificial Neural Network (ANN) model using the transformed data.
- here we will use the `Sequential` model from the `keras.models` module.
- The model will have the following layers:
  - A `Dense` layer with `units=6` and `activation='relu'`
  - A `Dense` layer with `units=6` and `activation='relu
  - A `Dense` layer with `units=1` and `activation='sigmoid'`  (last layer)

# **Training a Deep Learning Model in Keras with Callbacks and TensorBoard**

## **🔹 Steps to Train and Save a Model**

### **1️⃣ Importing the Libraries**  
Load essential libraries for building, training, and monitoring the model.

### **2️⃣ Model Creation (Sequential API)**  
Define a neural network using fully connected layers with appropriate activation functions.

### **3️⃣ Compiling the Model**  
Specify the optimizer, loss function, and evaluation metrics to prepare the model for training.

### **4️⃣ Setting Up Callbacks**  
- **EarlyStopping**: Stops training when validation loss stops improving.  
- **TensorBoard**: Logs training metrics for visualization.  

### **5️⃣ Training the Model**  
Train the model using training data, set batch size, epochs, validation data, and apply callbacks.

### **6️⃣ Saving the Model**  
Save the trained model in `.h5` format for future use without retraining.

### **7️⃣ Visualizing Training with TensorBoard**  
Launch TensorBoard to monitor training metrics like loss, accuracy, and learning curves.

---

## **💡 Key Takeaways**
✅ **Callbacks** improve training efficiency and prevent overfitting.  
✅ **TensorBoard** provides real-time visualization of model performance.  
✅ **Saving the model** allows easy reuse and deployment.

In [41]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [42]:
model = Sequential(
    [
        Dense(64,activation = 'relu',input_shape = (X_train.shape[1],)),
        Dense(32,activation = 'relu'),
        Dense(1,activation='sigmoid')
    ]
)

In [43]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [44]:
# way 1 to use loss function and optimizer (by using this we have more control over the optimizer and loss function)
my_optimizer = tf.keras.optimizers.Adam(learning_rate=0.01)
my_loss = tf.keras.losses.BinaryCrossentropy()

model.compile(optimizer=my_optimizer, loss=my_loss, metrics=['accuracy', 'AUC', 'Precision', 'Recall'])

In [45]:
#way 2 to use loss function and optimizer
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy', 'AUC', 'Precision', 'Recall'])

In [47]:
# tensorboard callback setup
from datetime import datetime
from tensorflow.keras.callbacks import TensorBoard,EarlyStopping

log_dir = "logs/fit/" + datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [48]:
#early stopping callback
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10)

In [49]:
model.fit(
          X_train, y_train, 
          validation_split=0.2, 
          epochs=100, 
          batch_size=32, 
          callbacks=[tensorboard_callback, early_stopping_callback]
         )

Epoch 1/100
200/200 [==============================] - 3s 7ms/step - loss: 0.4739 - accuracy: 0.7905 - auc: 0.6946 - precision: 0.4743 - recall: 0.1324 - val_loss: 0.4081 - val_accuracy: 0.8306 - val_auc: 0.7889 - val_precision: 0.7802 - val_recall: 0.2205
Epoch 2/100
200/200 [==============================] - 1s 5ms/step - loss: 0.3980 - accuracy: 0.8328 - auc: 0.8083 - precision: 0.7086 - recall: 0.3238 - val_loss: 0.3776 - val_accuracy: 0.8487 - val_auc: 0.8252 - val_precision: 0.7410 - val_recall: 0.3820
Epoch 3/100
200/200 [==============================] - 1s 4ms/step - loss: 0.3632 - accuracy: 0.8536 - auc: 0.8438 - precision: 0.7543 - recall: 0.4319 - val_loss: 0.3551 - val_accuracy: 0.8512 - val_auc: 0.8445 - val_precision: 0.7593 - val_recall: 0.3820
Epoch 4/100
200/200 [==============================] - 1s 4ms/step - loss: 0.3470 - accuracy: 0.8564 - auc: 0.8565 - precision: 0.7535 - recall: 0.4531 - val_loss: 0.3485 - val_accuracy: 0.8587 - val_auc: 0.8518 - val_precision: 0.8077 - val_recall: 0.3913
Epoch 5/100
200/200 [==============================] - 2s 11ms/step - loss: 0.3411 - accuracy: 0.8605 - auc: 0.8618 - precision: 0.7563 - recall: 0.4788 - val_loss: 0.3470 - val_accuracy: 0.8531 - val_auc: 0.8537 - val_precision: 0.6986 - val_recall: 0.4752
Epoch 6/100
200/200 [==============================] - 2s 9ms/step - loss: 0.3368 - accuracy: 0.8598 - auc: 0.8669 - precision: 0.7445 - recall: 0.4894 - val_loss: 0.3487 - val_accuracy: 0.8581 - val_auc: 0.8545 - val_precision: 0.8571 - val_recall: 0.3540
Epoch 7/100
200/200 [==============================] - 1s 4ms/step - loss: 0.3330 - accuracy: 0.8633 - auc: 0.8698 - precision: 0.7633 - recall: 0.4902 - val_loss: 0.3419 - val_accuracy: 0.8581 - val_auc: 0.8570 - val_precision: 0.7714 - val_recall: 0.4193
Epoch 8/100
200/200 [==============================] - 1s 4ms/step - loss: 0.3305 - accuracy: 0.8655 - auc: 0.8716 - precision: 0.7709 - recall: 0.4962 - val_loss: 0.3436 - val_accuracy: 0.8550 - val_auc: 0.8552 - val_precision: 0.7616 - val_recall: 0.4068
Epoch 9/100
200/200 [==============================] - 1s 5ms/step - loss: 0.3267 - accuracy: 0.8623 - auc: 0.8750 - precision: 0.7561 - recall: 0.4924 - val_loss: 0.3455 - val_accuracy: 0.8600 - val_auc: 0.8552 - val_precision: 0.8224 - val_recall: 0.3882
Epoch 10/100
200/200 [==============================] - 1s 3ms/step - loss: 0.3249 - accuracy: 0.8656 - auc: 0.8769 - precision: 0.7692 - recall: 0.4992 - val_loss: 0.3399 - val_accuracy: 0.8594 - val_auc: 0.8571 - val_precision: 0.7195 - val_recall: 0.4938
Epoch 11/100
200/200 [==============================] - 1s 7ms/step - loss: 0.3234 - accuracy: 0.8653 - auc: 0.8791 - precision: 0.7602 - recall: 0.5083 - val_loss: 0.3446 - val_accuracy: 0.8575 - val_auc: 0.8519 - val_precision: 0.7765 - val_recall: 0.4099
Epoch 12/100
200/200 [==============================] - 1s 7ms/step - loss: 0.3225 - accuracy: 0.8675 - auc: 0.8794 - precision: 0.7782 - recall: 0.5015 - val_loss: 0.3409 - val_accuracy: 0.8587 - val_auc: 0.8566 - val_precision: 0.7637 - val_recall: 0.4317
Epoch 13/100
200/200 [==============================] - 1s 6ms/step - loss: 0.3206 - accuracy: 0.8689 - auc: 0.8810 - precision: 0.7792 - recall: 0.5098 - val_loss: 0.3415 - val_accuracy: 0.8575 - val_auc: 0.8546 - val_precision: 0.7282 - val_recall: 0.4658
Epoch 14/100
200/200 [==============================] - 1s 4ms/step - loss: 0.3180 - accuracy: 0.8686 - auc: 0.8838 - precision: 0.7793 - recall: 0.5076 - val_loss: 0.3429 - val_accuracy: 0.8575 - val_auc: 0.8559 - val_precision: 0.7554 - val_recall: 0.4317
Epoch 15/100
200/200 [==============================] - 1s 4ms/step - loss: 0.3156 - accuracy: 0.8694 - auc: 0.8853 - precision: 0.7768 - recall: 0.5159 - val_loss: 0.3447 - val_accuracy: 0.8581 - val_auc: 0.8543 - val_precision: 0.7811 - val_recall: 0.4099
Epoch 16/100
200/200 [==============================] - 1s 5ms/step - loss: 0.3157 - accuracy: 0.8678 - auc: 0.8855 - precision: 0.7662 - recall: 0.5182 - val_loss: 0.3449 - val_accuracy: 0.8594 - val_auc: 0.8550 - val_precision: 0.7904 - val_recall: 0.4099
Epoch 17/100
200/200 [==============================] - 3s 16ms/step - loss: 0.3145 - accuracy: 0.8711 - auc: 0.8865 - precision: 0.7834 - recall: 0.5197 - val_loss: 0.3426 - val_accuracy: 0.8594 - val_auc: 0.8550 - val_precision: 0.7513 - val_recall: 0.4503
Epoch 18/100
200/200 [==============================] - 1s 7ms/step - loss: 0.3123 - accuracy: 0.8719 - auc: 0.8884 - precision: 0.7795 - recall: 0.5295 - val_loss: 0.3430 - val_accuracy: 0.8600 - val_auc: 0.8542 - val_precision: 0.7450 - val_recall: 0.4627
Epoch 19/100
200/200 [==============================] - 1s 3ms/step - loss: 0.3102 - accuracy: 0.8720 - auc: 0.8903 - precision: 0.7816 - recall: 0.5280 - val_loss: 0.3424 - val_accuracy: 0.8575 - val_auc: 0.8526 - val_precision: 0.7282 - val_recall: 0.4658
Epoch 20/100
200/200 [==============================] - 1s 3ms/step - loss: 0.3096 - accuracy: 0.8702 - auc: 0.8901 - precision: 0.7762 - recall: 0.5219 - val_loss: 0.3418 - val_accuracy: 0.8650 - val_auc: 0.8550 - val_precision: 0.7477 - val_recall: 0.4969

In [50]:
#saving the trained model so that we can use it later without training again
model.save('model.h5')

/opt/anaconda3/envs/myenv/lib/python3.11/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [56]:
model.save('model.keras')

In [54]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [55]:
%tensorboard --logdir logs/fit

Launching TensorBoard...