In [1]:
import pandas as pd 
from sklearn.preprocessing import OneHotEncoder
from sklearn.calibration import LabelEncoder

In [2]:
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
#data cleaning
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
# label encoding
gender_encoder = LabelEncoder()
data['Gender'] = gender_encoder.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
#one hot encoding for Geography
onehotencoder_geo = OneHotEncoder()
geo_encoded = onehotencoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df = pd.DataFrame(geo_encoded,columns=onehotencoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [6]:
#concatenate the onehot encoded data in new one

data = pd.concat([data.drop(['Geography'],axis=1),geo_encoded_df],axis=1)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [8]:
import pickle
with open('regression/label_encoder.pkl','wb') as f:
    pickle.dump(LabelEncoder,f)
    
with open('regression/geo_encoder.pkl','wb') as f:
    pickle.dump(onehotencoder_geo,f)

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
X = data.drop(['EstimatedSalary'],axis=1)
y = data['EstimatedSalary']

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)
scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

### Training an ANN Regression Model to Predict the Estimated Salary

In [42]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [43]:
model = Sequential(
    [
        Dense(64,activation = 'relu',input_shape=(X_train.shape[1],)),
        Dense(32,activation = 'relu'),
        Dense(1,activation ='linear') # here if we don't provide any activation function then tooo default is Linear
    ]
)
model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

In [44]:
model.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_9 (Dense)             (None, 64)                832

 dense_10 (Dense)            (None, 32)                2080

 dense_11 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [45]:
from tensorflow.keras.callbacks import TensorBoard,EarlyStopping
from datetime import datetime
# tensor board callback
log_dir = 'regression_logs/fit/' + datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir= log_dir,histogram_freq =1)

In [40]:
#early stopping callback
early_stopping_callback = EarlyStopping(monitor='loss', patience=10, restore_best_weights=True)

In [41]:
model.fit(
    X_train,
    y_train,
    epochs = 100,
    batch_size = 32,
    callbacks =[tensorboard_callback, early_stopping_callback]
)

Epoch 1/100
250/250 [==============================] - 4s 14ms/step - loss: 49132.6406 - mae: 49132.6406
Epoch 2/100
250/250 [==============================] - 2s 9ms/step - loss: 49132.0664 - mae: 49132.0664
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 49131.8672 - mae: 49131.8672
Epoch 4/100
250/250 [==============================] - 1s 5ms/step - loss: 49129.5859 - mae: 49129.5859
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 49128.6836 - mae: 49128.6836
Epoch 6/100
250/250 [==============================] - 1s 5ms/step - loss: 49127.6016 - mae: 49127.6016
Epoch 7/100
250/250 [==============================] - 2s 7ms/step - loss: 49127.3555 - mae: 49127.3555
Epoch 8/100
250/250 [==============================] - 3s 11ms/step - loss: 49125.0000 - mae: 49125.0000
Epoch 9/100
250/250 [==============================] - 2s 6ms/step - loss: 49125.2305 - mae: 49125.2305
Epoch 10/100
250/250 [==============================] - 2s 7ms/step - loss: 49123.7773 - mae: 49123.7773
Epoch 11/100
250/250 [==============================] - 2s 6ms/step - loss: 49121.1445 - mae: 49121.1445
Epoch 12/100
250/250 [==============================] - 2s 9ms/step - loss: 49120.9375 - mae: 49120.9375
Epoch 13/100
250/250 [==============================] - 1s 6ms/step - loss: 49122.5352 - mae: 49122.5352
Epoch 14/100
250/250 [==============================] - 1s 5ms/step - loss: 49122.0977 - mae: 49122.0977
Epoch 15/100
250/250 [==============================] - 1s 5ms/step - loss: 49119.5312 - mae: 49119.5312
Epoch 16/100
250/250 [==============================] - 2s 10ms/step - loss: 49118.6836 - mae: 49118.6836
Epoch 17/100
250/250 [==============================] - 3s 10ms/step - loss: 49116.3750 - mae: 49116.3750
Epoch 18/100
250/250 [==============================] - 2s 9ms/step - loss: 49117.3672 - mae: 49117.3672
Epoch 19/100
250/250 [==============================] - 2s 8ms/step - loss: 49114.2148 - mae: 49114.2148
Epoch 20/100
250/250 [==============================] - 3s 11ms/step - loss: 49115.1758 - mae: 49115.1758
Epoch 21/100
250/250 [==============================] - 1s 5ms/step - loss: 49114.0977 - mae: 49114.0977
Epoch 22/100
250/250 [==============================] - 1s 5ms/step - loss: 49112.8398 - mae: 49112.8398
Epoch 23/100
250/250 [==============================] - 1s 4ms/step - loss: 49110.7891 - mae: 49110.7891
Epoch 24/100
250/250 [==============================] - 1s 5ms/step - loss: 49108.8281 - mae: 49108.8281
Epoch 25/100
250/250 [==============================] - 2s 7ms/step - loss: 49111.4766 - mae: 49111.4766
Epoch 26/100
250/250 [==============================] - 1s 5ms/step - loss: 49110.3398 - mae: 49110.3398
Epoch 27/100
250/250 [==============================] - 1s 4ms/step - loss: 49106.4688 - mae: 49106.4688
Epoch 28/100
250/250 [==============================] - 1s 6ms/step - loss: 49109.3555 - mae: 49109.3555
Epoch 29/100
250/250 [==============================] - 1s 6ms/step - loss: 49105.5859 - mae: 49105.5859
Epoch 30/100
250/250 [==============================] - 2s 8ms/step - loss: 49102.7070 - mae: 49102.7070
Epoch 31/100
250/250 [==============================] - 1s 5ms/step - loss: 49102.9023 - mae: 49102.9023
Epoch 32/100
250/250 [==============================] - 1s 4ms/step - loss: 49107.7930 - mae: 49107.7930
Epoch 33/100
250/250 [==============================] - 1s 4ms/step - loss: 49103.1680 - mae: 49103.1680
Epoch 34/100
250/250 [==============================] - 1s 5ms/step - loss: 49103.0508 - mae: 49103.0508
Epoch 35/100
250/250 [==============================] - 1s 3ms/step - loss: 49102.8789 - mae: 49102.8789
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - loss: 49101.1367 - mae: 49101.1367
Epoch 37/100
250/250 [==============================] - 1s 3ms/step - loss: 49099.5430 - mae: 49099.5430
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - loss: 49097.7109 - mae: 49097.7109
Epoch 39/100
250/250 [==============================] - 1s 3ms/step - loss: 49097.5938 - mae: 49097.5938
Epoch 40/100
250/250 [==============================] - 1s 3ms/step - loss: 49098.4688 - mae: 49098.4688
Epoch 41/100
250/250 [==============================] - 1s 5ms/step - loss: 49097.5430 - mae: 49097.5430
Epoch 42/100
250/250 [==============================] - 1s 3ms/step - loss: 49097.3477 - mae: 49097.3477
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - loss: 49097.3438 - mae: 49097.3438
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - loss: 49094.9922 - mae: 49094.9922
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - loss: 49093.2734 - mae: 49093.2734
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - loss: 49093.2539 - mae: 49093.2539
Epoch 47/100
250/250 [==============================] - 1s 3ms/step - loss: 49092.5586 - mae: 49092.5586
Epoch 48/100
250/250 [==============================] - 1s 3ms/step - loss: 49093.5547 - mae: 49093.5547
Epoch 49/100
250/250 [==============================] - 1s 3ms/step - loss: 49091.2148 - mae: 49091.2148
Epoch 50/100
250/250 [==============================] - 1s 4ms/step - loss: 49087.7891 - mae: 49087.7891
Epoch 51/100
250/250 [==============================] - 3s 11ms/step - loss: 49087.8594 - mae: 49087.8594
Epoch 52/100
250/250 [==============================] - 3s 11ms/step - loss: 49087.5273 - mae: 49087.5273
Epoch 53/100
250/250 [==============================] - 1s 6ms/step - loss: 49088.6523 - mae: 49088.6523
Epoch 54/100
250/250 [==============================] - 1s 4ms/step - loss: 49087.5352 - mae: 49087.5352
Epoch 55/100
250/250 [==============================] - 1s 5ms/step - loss: 49085.3867 - mae: 49085.3867
Epoch 56/100
250/250 [==============================] - 2s 7ms/step - loss: 49083.1055 - mae: 49083.1055
Epoch 57/100
250/250 [==============================] - 2s 7ms/step - loss: 49086.0234 - mae: 49086.0234
Epoch 58/100
250/250 [==============================] - 2s 9ms/step - loss: 49083.3984 - mae: 49083.3984
Epoch 59/100
250/250 [==============================] - 2s 9ms/step - loss: 49081.2930 - mae: 49081.2930
Epoch 60/100
250/250 [==============================] - 1s 6ms/step - loss: 49080.6133 - mae: 49080.6133
Epoch 61/100
250/250 [==============================] - 1s 5ms/step - loss: 49077.9492 - mae: 49077.9492
Epoch 62/100
250/250 [==============================] - 1s 3ms/step - loss: 49076.2344 - mae: 49076.2344
Epoch 63/100
250/250 [==============================] - 1s 5ms/step - loss: 49079.0547 - mae: 49079.0547
Epoch 64/100
250/250 [==============================] - 1s 3ms/step - loss: 49077.3398 - mae: 49077.3398
Epoch 65/100
250/250 [==============================] - 1s 3ms/step - loss: 49076.6875 - mae: 49076.6875
Epoch 66/100
250/250 [==============================] - 1s 4ms/step - loss: 49076.0625 - mae: 49076.0625
Epoch 67/100
250/250 [==============================] - 1s 4ms/step - loss: 49074.6953 - mae: 49074.6953
Epoch 68/100
250/250 [==============================] - 1s 5ms/step - loss: 49073.6289 - mae: 49073.6289
Epoch 69/100
250/250 [==============================] - 3s 13ms/step - loss: 49074.5742 - mae: 49074.5742
Epoch 70/100
250/250 [==============================] - 1s 4ms/step - loss: 49071.8555 - mae: 49071.8555
Epoch 71/100
250/250 [==============================] - 1s 4ms/step - loss: 49074.6406 - mae: 49074.6406
Epoch 72/100
250/250 [==============================] - 1s 4ms/step - loss: 49072.1523 - mae: 49072.1523
Epoch 73/100
250/250 [==============================] - 1s 3ms/step - loss: 49069.5273 - mae: 49069.5273
Epoch 74/100
250/250 [==============================] - 1s 3ms/step - loss: 49071.1953 - mae: 49071.1953
Epoch 75/100
250/250 [==============================] - 1s 3ms/step - loss: 49071.2109 - mae: 49071.2109
Epoch 76/100
250/250 [==============================] - 1s 4ms/step - loss: 49069.5195 - mae: 49069.5195
Epoch 77/100
250/250 [==============================] - 1s 4ms/step - loss: 49065.1680 - mae: 49065.1680
Epoch 78/100
250/250 [==============================] - 1s 6ms/step - loss: 49067.1328 - mae: 49067.1328
Epoch 79/100
250/250 [==============================] - 1s 4ms/step - loss: 49064.1562 - mae: 49064.1562
Epoch 80/100
250/250 [==============================] - 1s 3ms/step - loss: 49065.8438 - mae: 49065.8438
Epoch 81/100
250/250 [==============================] - 2s 6ms/step - loss: 49067.9219 - mae: 49067.9219
Epoch 82/100
250/250 [==============================] - 1s 5ms/step - loss: 49064.4062 - mae: 49064.4062
Epoch 83/100
250/250 [==============================] - 1s 5ms/step - loss: 49061.3008 - mae: 49061.3008
Epoch 84/100
250/250 [==============================] - 3s 10ms/step - loss: 49059.8438 - mae: 49059.8438
Epoch 85/100
250/250 [==============================] - 1s 5ms/step - loss: 49063.2422 - mae: 49063.2422
Epoch 86/100
250/250 [==============================] - 1s 5ms/step - loss: 49062.3281 - mae: 49062.3281
Epoch 87/100
250/250 [==============================] - 1s 5ms/step - loss: 49059.5703 - mae: 49059.5703
Epoch 88/100
250/250 [==============================] - 1s 5ms/step - loss: 49058.4219 - mae: 49058.4219
Epoch 89/100
250/250 [==============================] - 1s 5ms/step - loss: 49060.5469 - mae: 49060.5469
Epoch 90/100
250/250 [==============================] - 1s 5ms/step - loss: 49056.9766 - mae: 49056.9766
Epoch 91/100
250/250 [==============================] - 1s 5ms/step - loss: 49058.8594 - mae: 49058.8594
Epoch 92/100
250/250 [==============================] - 1s 6ms/step - loss: 49057.3594 - mae: 49057.3594
Epoch 93/100
250/250 [==============================] - 2s 10ms/step - loss: 49057.3633 - mae: 49057.3633
Epoch 94/100
250/250 [==============================] - 1s 6ms/step - loss: 49058.7344 - mae: 49058.7344
Epoch 95/100
250/250 [==============================] - 2s 6ms/step - loss: 49055.6055 - mae: 49055.6055
Epoch 96/100
250/250 [==============================] - 1s 4ms/step - loss: 49053.5156 - mae: 49053.5156
Epoch 97/100
250/250 [==============================] - 1s 4ms/step - loss: 49053.7930 - mae: 49053.7930
Epoch 98/100
250/250 [==============================] - 1s 4ms/step - loss: 49053.1211 - mae: 49053.1211
Epoch 99/100
250/250 [==============================] - 1s 4ms/step - loss: 49052.1523 - mae: 49052.1523
Epoch 100/100
250/250 [==============================] - 1s 5ms/step - loss: 49050.2422 - mae: 49050.2422

In [46]:
%load_ext tensorboard

In [47]:
%tensorboard --logdir regression/fit